In [5]:
import pandas as pd
df = pd.read_csv('../data/processed/Merged.csv')
ls = [["Apple"]*2518,["AMD"]*2518,["Amazon"]*2518, ["Activision"]*2518, ["Ali Baba"]*2030, ["Bank of America"]*2518, ["Salesforce"]*2518,["Cisco"]*2518, ["Disney"]*2518, ["EA"]*2518, ["Ford"]*2518, ["Google"]*2518, ["Intel"]*2518, ["JP Morgan"]*2518, ["CocoCola"]*2518, ["McDonalds"]*2518, ["Meta"]*2518, ["Microsoft"]*2518, ["Match"]*2518, ["Netflix"]*2518, ["Nvidia"]*2518, ["Pfizer"]*2518, ["Paypal"]*1887, ["AT & T"]*2518,["Tesla"]*2518, ["Trade Desk"]*1580, ["Walmart"]*2518, ["Exxon"]*2518, ["Yelp"]*2518, ["Zillow Group"]*2518]  # List for company column
comp = []
for i in ls:
    for j in i:
        comp.append(j)
df['Company'] = comp
df.set_index('Date', inplace=True)
df.head()

,Open,High,Low,Close,Adj Close,Volume,Company
Date,,,,,,,
1/2/2013,19.779285,19.821428,19.343929,19.608213,16.862818,560518000,Apple
1/3/2013,19.567142,19.631071,19.321428,19.360714,16.649981,352965200,Apple
1/4/2013,19.177500,19.236786,18.779642,18.821428,16.186199,594333600,Apple
1/7/2013,18.642857,18.903570,18.400000,18.710714,16.090986,484156400,Apple
1/8/2013,18.900356,18.996071,18.616072,18.761070,16.134293,458707200,Apple